@faiss-node/native API Documentation - v0.1.2: FaissIndex
Module: @faiss-node/native API Documentation
Class FaissIndex
FaissIndex - High-level JavaScript API for FAISS vector similarity search
Example
```
const index = new FaissIndex({ type: 'FLAT_L2', dims: 128 });
await index.add(vectors);
const results = await index.search(query, 10);
```
Index
Constructors
constructor
Properties
_dims
_native
_type
Methods
add
dispose
getStats
mergeFrom
save
search
searchBatch
setNprobe
toBuffer
train
fromBuffer
load
Constructors
constructor
new FaissIndex(config): FaissIndex
Create a new FAISS index
Parameters
config: {
    dims: number;
    type: string;
}
Configuration object
dims: number
Vector dimensions (required)
type: string
Index type ('FLAT_L2', 'IVF_FLAT', or 'HNSW')
Returns FaissIndex
Properties
_dims
_dims: number
_native
_native: any
_type
_type: string
Methods
add
add(vectors, ids?): Promise<void>
Add vectors to the index
Parameters
vectors: Float32Array
Single vector or batch of vectors
Optional ids: Float32Array
Optional IDs for vectors (reserved for future use)
Returns Promise<void>
dispose
dispose(): void
Explicitly dispose of the index (optional, automatic on GC)
Returns void
getStats
getStats(): any
Get index statistics
Returns any
Statistics object
mergeFrom
mergeFrom(otherIndex): Promise<void>
Merge vectors from another index into this index
Parameters
otherIndex: FaissIndex
Another FaissIndex to merge from
Returns Promise<void>
save
save(filename): Promise<void>
Save index to disk
Parameters
filename: string
Path to save the index
Returns Promise<void>
search
search(query, k): Promise<{
    distances: Float32Array;
    labels: Int32Array;
}>
Search for k nearest neighbors (single query)
Parameters
query: Float32Array
Query vector
k: number
Number of neighbors to return
Returns Promise<{
    distances: Float32Array;
    labels: Int32Array;
}>
searchBatch
searchBatch(queries, k): Promise<{
    distances: Float32Array;
    k: number;
    labels: Int32Array;
    nq: number;
}>
Batch search for k nearest neighbors (multiple queries)
Parameters
queries: Float32Array
Query vectors (nQueries * dims elements)
k: number
Number of neighbors to return per query
Returns Promise<{
    distances: Float32Array;
    k: number;
    labels: Int32Array;
    nq: number;
}>
setNprobe
setNprobe(nprobe): void
Set nprobe for IVF indexes (number of clusters to search)
Parameters
nprobe: number
Number of clusters to probe
Returns void
toBuffer
toBuffer(): Promise<Buffer>
Serialize index to buffer
Returns Promise<Buffer>
train
train(vectors): Promise<void>
Train the index (required for IVF indexes before adding vectors)
Parameters
vectors: Float32Array
Training vectors
Returns Promise<void>
Static fromBuffer
fromBuffer(buffer): Promise<FaissIndex>
Deserialize index from buffer (static method)
Parameters
buffer: Buffer
Buffer containing serialized index
Returns Promise<FaissIndex>
Static load
load(filename): Promise<FaissIndex>
Load index from disk (static method)
Parameters
filename: string
Path to load the index from
Returns Promise<FaissIndex>
