@faiss-node/native API Documentation - v0.1.11: FaissBinaryIndex
Module: @faiss-node/native API Documentation
Class FaissBinaryIndex
Index
Constructors
constructor
Properties
_bytesPerVector
_collectMetrics
_config
_debug
_dims
_factory
_logger
_metadata
_metric
_metrics
_native
_type
_warningHandler
Methods
_debugLog
_ensureActive
_initializeRuntime
_recordMetric
_runAsync
_runSync
_syncStats
_validateBinaryVectorArray
_warn
add
addWithProgress
dispose
getConfig
getMetrics
getStats
getVectorById
getVectorCount
inspect
mergeFrom
reconstruct
reconstructBatch
removeIds
reset
resetMetrics
save
saveMetadata
saveWithMetadata
search
searchBatch
setDebug
setNprobe
toBuffer
toCpu
toGpu
train
trainWithProgress
validate
_fromNative
fromBuffer
gpuSupport
load
loadWithMetadata
Constructors
constructor
new FaissBinaryIndex(config): FaissBinaryIndex
Parameters
config: any
Returns FaissBinaryIndex
Properties
_bytesPerVector
_bytesPerVector: any
_collectMetrics
_collectMetrics: boolean
_config
_config: {}
Type declaration
_debug
_debug: boolean
_dims
_dims: any
_factory
_factory: any
_logger
_logger: any
_metadata
_metadata: any
_metric
_metric: any
_metrics
_metrics: {
    createdAt: string;
    lastError: any;
    lastMemory: {
        arrayBuffers: number;
        external: number;
        heapUsed: number;
        rss: number;
    };
    operations: {};
    peakRss: number;
}
Type declaration
createdAt: string
lastError: any
lastMemory: {
    arrayBuffers: number;
    external: number;
    heapUsed: number;
    rss: number;
}
arrayBuffers: number
external: number
heapUsed: number
rss: number
operations: {}
peakRss: number
_native
_native: any
_type
_type: any
_warningHandler
_warningHandler: any
Methods
_debugLog
_debugLog(operation, message, extra?): void
Parameters
operation: any
message: any
extra: {} = {}
Returns void
_ensureActive
_ensureActive(): void
Returns void
_initializeRuntime
_initializeRuntime(config?): void
Parameters
config: {} = {}
Returns void
_recordMetric
_recordMetric(operation, durationMs, extra?): void
Parameters
operation: any
durationMs: any
extra: {} = {}
Returns void
_runAsync
_runAsync(operation, fn, context?): Promise<any>
Parameters
operation: any
fn: any
context: {} = {}
Returns Promise<any>
_runSync
_runSync(operation, fn, context?): any
Parameters
operation: any
fn: any
context: {} = {}
Returns any
_syncStats
_syncStats(stats): void
Parameters
stats: any
Returns void
_validateBinaryVectorArray
_validateBinaryVectorArray(name, vectors, expectedCount?): number
Parameters
name: any
vectors: any
expectedCount: any = null
Returns number
_warn
_warn(operation, message, extra?): void
Parameters
operation: any
message: any
extra: {} = {}
Returns void
add
add(vectors, ids): Promise<any>
Parameters
vectors: any
ids: any
Returns Promise<any>
addWithProgress
addWithProgress(vectors, options?): Promise<any>
Parameters
vectors: any
options: {} = {}
Returns Promise<any>
dispose
dispose(): void
Returns void
getConfig
getConfig(): {
    bytesPerVector: any;
    collectMetrics: boolean;
    debug: boolean;
    dims: any;
    factory: any;
    kind: string;
    metric: any;
    type: any;
}
Returns {
    bytesPerVector: any;
    collectMetrics: boolean;
    debug: boolean;
    dims: any;
    factory: any;
    kind: string;
    metric: any;
    type: any;
}
bytesPerVector: any
collectMetrics: boolean
debug: boolean
dims: any
factory: any
kind: string
metric: any
type: any
getMetrics
getMetrics(): any
Returns any
getStats
getStats(): any
Returns any
getVectorById
getVectorById(id): Promise<any>
Parameters
id: any
Returns Promise<any>
getVectorCount
getVectorCount(): any
Returns any
inspect
inspect(options?): string | {
    config: {
        bytesPerVector: any;
        collectMetrics: boolean;
        debug: boolean;
        dims: any;
        factory: any;
        kind: string;
        metric: any;
        type: any;
    };
    gpu: any;
    hints: string[];
    kind: string;
    metrics: any;
    stats: any;
}
Parameters
options: {} = {}
Returns string | {
    config: {
        bytesPerVector: any;
        collectMetrics: boolean;
        debug: boolean;
        dims: any;
        factory: any;
        kind: string;
        metric: any;
        type: any;
    };
    gpu: any;
    hints: string[];
    kind: string;
    metrics: any;
    stats: any;
}
mergeFrom
mergeFrom(otherIndex): Promise<any>
Parameters
otherIndex: any
Returns Promise<any>
reconstruct
reconstruct(id): Promise<any>
Parameters
id: any
Returns Promise<any>
reconstructBatch
reconstructBatch(ids): Promise<any>
Parameters
ids: any
Returns Promise<any>
removeIds
removeIds(ids): Promise<any>
Parameters
ids: any
Returns Promise<any>
reset
reset(): any
Returns any
resetMetrics
resetMetrics(): void
Returns void
save
save(filename): Promise<any>
Parameters
filename: any
Returns Promise<any>
saveMetadata
saveMetadata(filename, extra?): Promise<string>
Parameters
filename: any
extra: {} = {}
Returns Promise<string>
saveWithMetadata
saveWithMetadata(filename, extra?): Promise<string>
Parameters
filename: any
extra: {} = {}
Returns Promise<string>
search
search(query, k): Promise<any>
Parameters
query: any
k: any
Returns Promise<any>
searchBatch
searchBatch(queries, k): Promise<any>
Parameters
queries: any
k: any
Returns Promise<any>
setDebug
setDebug(enabled): void
Parameters
enabled: any
Returns void
setNprobe
setNprobe(nprobe): any
Parameters
nprobe: any
Returns any
toBuffer
toBuffer(): Promise<any>
Returns Promise<any>
toCpu
toCpu(): Promise<any>
Returns Promise<any>
toGpu
toGpu(device?): Promise<any>
Parameters
device: number = 0
Returns Promise<any>
train
train(vectors): Promise<any>
Parameters
vectors: any
Returns Promise<any>
trainWithProgress
trainWithProgress(vectors, options?): Promise<any>
Parameters
vectors: any
options: {} = {}
Returns Promise<any>
validate
validate(options?): Promise<{
    checks: {
        message: any;
        name: string;
        passed: boolean;
    }[];
    stats: any;
    valid: boolean;
    warnings: string[];
}>
Parameters
options: {} = {}
Returns Promise<{
    checks: {
        message: any;
        name: string;
        passed: boolean;
    }[];
    stats: any;
    valid: boolean;
    warnings: string[];
}>
Static _fromNative
_fromNative(native, runtimeConfig?): any
Parameters
native: any
runtimeConfig: {} = {}
Returns any
Static fromBuffer
fromBuffer(buffer, runtimeConfig?): Promise<any>
Parameters
buffer: any
runtimeConfig: {} = {}
Returns Promise<any>
Static gpuSupport
gpuSupport(): any
Returns any
Static load
load(filename, runtimeConfig?): Promise<any>
Parameters
filename: any
runtimeConfig: {} = {}
Returns Promise<any>
Static loadWithMetadata
loadWithMetadata(filename, runtimeConfig?): Promise<any>
Parameters
filename: any
runtimeConfig: {} = {}
Returns Promise<any>
